import { createStore } from 'vuex';
import { Product } from './types';

export default createStore({
  state: {
    products: [
      {
        id: '1',
        title: 'Крем для рук Inisfree',
        image: '../assets/крем.svg',
        price: '₽ 1500',
        description: 'Этот крем для рук создан специально для заботы о вашей коже в любое время года. Он содержит натуральные масла и экстракты, которые глубоко увлажняют и питают кожу, делая её мягкой и шелковистой. Крем быстро впитывается, не оставляя жирного блеска, и защищает руки от воздействия окружающей среды. Подходит для ежедневного использования, особенно в холодное время года, когда кожа нуждается в дополнительной защите.'
      },
      {
        id: '2',
        title: 'крем для лица Inisfree',
        image: '../assets/крем.svg',
        price: '₽ 4670',
        description: 'Это ваш идеальный помощник в уходе за кожей. Он содержит комплекс витаминов и антиоксидантов, которые помогают улучшить цвет лица и придают коже здоровый и сияющий вид. Крем эффективно увлажняет и питает кожу, уменьшая признаки усталости и стресса. Подходит для всех типов кожи, особенно для тех, кто хочет добиться ровного и свежего тона лица.'
      },
      {
        id: '3',
        title: 'крем для тела Inisfree',
        image: '../assets/крем.svg',
        price: '₽ 2340',
        description: ' Это настоящее удовольствие для вашей кожи. Он содержит натуральные масла и экстракты, которые глубоко увлажняют и питают кожу, делая её мягкой и бархатистой. Крем быстро впитывается, не оставляя жирного блеска, и дарит ощущение комфорта и расслабления. Подходит для ежедневного использования, особенно после душа или ванны, когда кожа нуждается в дополнительном уходе.'
      },
      {
        id: '4',
        title: 'Ватные диски',
        image: '../assets/крем.svg',
        price: '₽ 540',
        description: 'Ватные диски — это универсальный продукт для ухода за кожей лица. Они изготовлены из мягкого хлопка и идеально подходят для снятия макияжа, нанесения тоников и масок. Ватные диски впитывающие и удобные в использовании, что делает их незаменимыми в ежедневном уходе за кожей.'
      },
            {
        id: '5',
        title: 'Зубная паста Inisfree',
        image: '../assets/крем.svg',
        price: '₽ 700',
        description: 'Зубная паста — это продукт для ежедневного ухода за полостью рта. Она содержит фторид, который помогает укреплять зубную эмаль и предотвращать кариес. Паста эффективно удаляет налет и освежает дыхание, обеспечивая здоровье и красоту ваших зубов. Подходит для всех членов семьи.'
      },
            {
        id: '6',
        title: 'Дезодорант Inisfree',
        image: '../assets/крем.svg',
        price: '₽ 900',
        description: 'Это продукт для ежедневного ухода за телом, который помогает нейтрализовать неприятные запахи и обеспечивает ощущение свежести на протяжении всего дня. Он содержит натуральные компоненты, которые предотвращают размножение бактерий и обеспечивают защиту от пота. Дезодорант не содержит спирта и подходит для всех типов кожи, включая чувствительную. Он легко наносится и быстро впитывается, не оставляя следов на одежде.'
      },
            {
        id: '7',
        title: 'Влажные салфетки',
        image: '../assets/крем.svg',
        price: '₽ 300',
        description: 'Влажные салфетки — это удобный и гигиеничный продукт для ухода за кожей. Они пропитаны мягким очищающим раствором, который эффективно удаляет загрязнения и освежает кожу. Салфетки идеально подходят для использования в дороге, на работе или дома. Они не содержат спирта и подходят для всех типов кожи.'
      },
            {
        id: '8',
        title: 'Икена ватные палочки гигиенические',
        image: '../assets/крем.svg',
        price: '₽ 69',
        description: 'Икена ватные палочки гигиенические — это удобный и безопасный продукт для ухода за ушами и другими труднодоступными местами. Они изготовлены из высококачественного хлопка и имеют прочную пластиковую основу, что обеспечивает комфортное и эффективное использование. Ватные палочки идеально подходят для ежедневной гигиены и ухода за кожей.'
      },
            {
        id: '9',
        title: 'Икена ватные диски косметические',
        image: '../assets/крем.svg',
        price: '₽ 139',
        description: 'Икена ватные диски косметические — это универсальный продукт для ухода за кожей лица. Они изготовлены из высококачественного хлопка и идеально подходят для снятия макияжа, нанесения тоников и масок. Ватные диски мягкие и впитывающие, что обеспечивает комфортное и эффективное использование. Они идеально подходят для ежедневного ухода за кожей.'
      },
            {
        id: '10',
        title: 'Эпиген интим гель для интимной гигиены',
        image: '../assets/крем.svg',
        price: '₽ 1779',
        description: 'Эпиген интим гель — это деликатный продукт для ежедневного ухода за интимной зоной. Он содержит натуральные компоненты, которые помогают поддерживать естественный баланс микрофлоры и защищают от раздражений. Гель мягко очищает и увлажняет кожу, обеспечивая ощущение свежести и комфорта на протяжении всего дня. Подходит для всех типов кожи, включая чувствительную.'
      },
            {
        id: '11',
        title: 'Гинокомфорт гель восстанавливающий чайное дерево',
        image: '../assets/крем.svg',
        price: '₽ 555',
        description: 'Гинокомфорт гель с экстрактом чайного дерева — это восстанавливающий продукт для интимной гигиены. Он помогает поддерживать здоровье и комфорт интимной зоны, благодаря своим антисептическим и противовоспалительным свойствам. Гель эффективно устраняет неприятные ощущения и способствует быстрому восстановлению кожи. Подходит для ежедневного использования и особенно рекомендуется при повышенной чувствительности.'
      },
    ] as Product[],
    cart: [] as Product[],
    favorites: [] as Product[]
  },
  getters: {
    getProductById: (state) => (id: string) => {
      return state.products.find(product => product.id === id);
    },
    getAllProducts: (state) => {
      return state.products;
    },
    getCart: (state) => {
      return state.cart;
    },
    getFavorites: (state) => {
      return state.favorites;
    }
  },
  mutations: {
    addToCart(state, product: Product) {
      state.cart.push(product);
    },
    addToFavorites(state, product: Product) {
      state.favorites.push(product);
    },
    removeFromCart(state, productId) {
      state.cart = state.cart.filter(item => item.id !== productId);
    },
    removeFromFavorites(state, productId) {
      state.favorites = state.favorites.filter(item => item.id !== productId);
    }
  },
  actions: {
    addToCart({ commit }, product: Product) {
      commit('addToCart', product);
    },
    addToFavorites({ commit }, product: Product) {
      commit('addToFavorites', product);
    },
      removeFromCart({ commit }, productId) {
      commit('removeFromCart', productId);
    },
    removeFromFavorites({ commit }, productId) {
      commit('removeFromFavorites', productId);
    }
  }
});